FROM php:8.2-apache
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

RUN apt-get update -yqq && apt-get install -yqq unzip git libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev libonig-dev libzip-dev

RUN docker-php-ext-install mbstring pdo_pgsql pdo_mysql curl intl gd xml zip bz2 opcache
    # Install & enable Xdebug for code coverage reports
RUN pecl install xdebug
RUN docker-php-ext-enable xdebug
RUN a2enmod rewrite
RUN service apache2 restart
